


@media screen and (max-width:1100px) {

  .navbar{
    display:none;
  }
  .nav-mobile{
    display: flex;
  }
  /* header-section starts here */
  header{
    padding: 10px  2px;
  }
  header p{
    padding: 0 15px;

  }
  header.sticky .hamburger .line{
    background: white;
  }
  header.sticky{
    padding: 3px 30px;
  }
  /* header-section starts here */


  /* hero-section starts here */
  .main{
    padding:70px 10px;
    height:820px;
  }
  .triangle{
    display:flex;
    /* position: absolute; */
    flex-direction: column;
    /* position: relative; */
  }
  .triangle-down-right{
    width: 30%;
    position: absolute;
    height: 400px;
    /* border-bottom: 500px solid rgb(5, 102, 81); */
    border-left: 700px solid transparent;
    border-bottom:500px solid rgb(5, 102, 81);
    right: 0;
    /* position: absolute; */
    top: 43%;
  }
  .images {
    /* position: absolute; */
    flex-direction:column;
    height: 350px;
    width: 120%;
    top: 60%;
    right: 15%;
    /* padding-right:6%; */
    /* padding: 15% 0; */
  }
  .images img{
    /* position:absolute; */
    height: 320px;
    width: 110%;
    left: 20%;
    /* top: 80%; */
  }
  .content h3{
    padding-left:3px;
    font-size:20px;
  }
  .content{
    padding-bottom:30%;
   
  }
  .content h1{
    font-size: 65px;
  }
  .content p{
    font-size: 13px;
  }
  /* hero-section ends here */



  /*---nav-section--*/
  .hamburger{
    display: block;
    cursor: pointer;
    /* left: 30px; */
  }
  .hamburger .line{
    width: 30px;
    height: 3px;
    background: rgb(6, 2, 73);
    margin: 6px 10px;

  }
  .nav-bar{
    height:0;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background:rgb(5, 102, 81);
    transition:0.2s;
    overflow:hidden;
  }
  .nav-bar.active{
    height: 450px;

  }
  .nav-bar ul{
    display:block;
    width:fit-content;
    margin:50px auto 0 auto;
    text-align:center;
    transition:0.5s;
    opacity: 0;
    /* overflow:hidden; */
  }
  .nav-bar.active ul{
    opacity:1;
  }
  .nav-bar ul li a{
    margin-bottom:12px;
    color: white;
  }
  .nav-bar ul li a:hover{
  background: white;
  height: 40px;
  width: 100%;
    color: rgb(6, 2, 73);
    transition: 1s;
    transform: scale(1.2);
  }
  /* nav-section ends here */
  
  /* about-section starts here */
  .about-content{
    font-size: 15px;
  }
  .about-container{
    height: 1200px;
    width: 100%;

  }
  .about-imgs img{
    /* border: 2px solid black; */
    padding-left: 25px;
  }
  .about-img img:hover{
    transform: none;

}
  .about-content:after{
    width: 10%;
  } 

  .section{
    flex-direction:column;
    width: 90%;
    /* margin: 0 3%; */
    margin: 0 18px ;
    padding-right:5px;
  }
  /* about-section ends here */

  /* shop-section starts here */
  .shop-items{
    padding: 0 3%;
    flex-direction:column;
  }
  .shop-content p{
    font-size: 13px;
  }
    
  .shop-item{
    padding: 0 3%;
    flex-direction:column;
  }
  .shop-img img{
    /* border: 1px solid rgb(5, 102, 81); */
    padding: 10px 0;
    width: 100%;
  }
  /* shop-section ends here */


  /* customer-section starts here */
  .customer-index{
    /* border: 2px solid blue; */
    height: 950px;
    width: 100%;
   flex-direction: column;
    padding: 10px 0;
    /* margin:0 5%; */
  }
  .customer-img{
    /* border: 2px solid red; */
    width:90%;
    height: 350px;
    /* padding-right: 25%; */
    margin:0 5%;

  }
  .customer-content P{
    font-size: 13px;
    margin-left: 5px;
  }
  
  .customer-img img{
    margin: 0 125px;
  }
  /* customer-section ends here */


  /* contact-section starts here */
  .contact{
    height: 1000px;
  }
  .Row{
    flex-direction: column;
  }
  .contact-left p{
    /* border:3px solid blue; */
    color: #000;
    width: 100%;
    padding: 10px 0;
    margin-top:20px;

  }
    .contact-right{
    padding-left:20px;

  }
  .contact-left p{
    font-size: 12px;
  }
  .btn2{
    height:40px;
    width:30%;
    border:none;
    color:#fff;
    /* display:inline-block; */
    background:rgb(5, 102, 81);
    border-radius: 40px;
    padding:10px 20px;
    font-size:18px;
    margin-top:20px;
    /* text-align: center; */
    cursor:pointer;
  }
  /* contact-section ends here */


  /* footer-section starts here */
  .footer{
    height: 600px;
  }
  .footer-content{
    flex-direction:column;
  }
  .footer-logo{
    margin: 20px 0;
    text-align: center;
  }
  .support{
    margin: 20px 0;

  }
  .view{
    margin: 20px 0;
  }
  .contact-footer{
    margin: 20px 0;
  }
  .last{
    flex-direction: column;
  }
  /* footer-section ends here */

}